{
  "name": "email_radar",
  "version": "1.0.0",
  "description": "AI-first email composition assistant that integrates with Gmail for grammar/style corrections and AI-powered rewrites",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "email",
    "ai",
    "grammar",
    "gmail",
    "nextjs",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.53.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@supabase/supabase-js": "^2.50.2",
    "@tiptap/extension-character-count": "^2.23.0",
    "@tiptap/extension-link": "^2.23.0",
    "@tiptap/extension-placeholder": "^2.23.0",
    "@tiptap/react": "^2.23.0",
    "@tiptap/starter-kit": "^2.23.0",
    "@types/nspell": "^2.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "an-array-of-english-words": "^2.0.0",
    "classnames": "^2.5.1",
    "googleapis": "^150.0.1",
    "lucide-react": "^0.525.0",
    "next": "^14.2.18",
    "nspell": "^2.1.5",
    "openai": "^4.73.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "jsdom": "^25.0.1",
    "playwright": "^1.49.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "vitest": "^2.1.8"
  }
}
